<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <!-- keep your existing packages unchanged -->
  <ItemGroup>
    <PackageReference Include="Microsoft.CrmSdk.CoreAssemblies" Version="9.0.2.60" />
    <PackageReference Include="Microsoft.CrmSdk.Workflow" Version="9.0.2.60" />
    <PackageReference Include="Microsoft.CrmSdk.XrmTooling.CoreAssembly" Version="9.1.1.65" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="10.0.0-rc.2.25502.107" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="10.0.0-rc.2.25502.107" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.ServiceModel.Http" Version="8.1.2" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="8.1.2" />
    <PackageReference Include="System.ServiceModel.Security" Version="6.0.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="10.0.0-rc.2.25502.107" />
  </ItemGroup>

  <!-- build CrmInvoker with the solution, but don't reference its output -->
  <ItemGroup>
    <ProjectReference Include="..\CrmInvoker\CrmInvoker.csproj"
                      ReferenceOutputAssembly="false"
                      PrivateAssets="all" />
  </ItemGroup>

  <!-- Pick the invoker TFM we’ll copy: prefer net48; fallback to net8.0 -->
  <PropertyGroup>
    <InvokerTfm Condition="Exists('..\CrmInvoker\bin\$(Configuration)\net48\CrmInvoker.exe')">net48</InvokerTfm>
    <InvokerTfm Condition="'$(InvokerTfm)' == '' and Exists('..\CrmInvoker\bin\$(Configuration)\net8.0\CrmInvoker.exe')">net8.0</InvokerTfm>
  </PropertyGroup>

  <!-- Ensure CrmInvoker is built before the listener -->
  <Target Name="EnsureCrmInvokerBuilt" BeforeTargets="Build">
    <MSBuild Projects="..\CrmInvoker\CrmInvoker.csproj"
             Targets="Build"
             Properties="Configuration=$(Configuration)" />
  </Target>

  <!-- Copy the whole invoker output folder next to the listener output -->
  <Target Name="CopyCrmInvoker" AfterTargets="Build" Condition="'$(InvokerTfm)' != ''">
    <ItemGroup>
      <CrmInvokerFiles Include="..\CrmInvoker\bin\$(Configuration)\$(InvokerTfm)\**\*.*" />
    </ItemGroup>
    <MakeDir Directories="$(OutDir)CrmInvoker\$(InvokerTfm)\" />
    <Copy SourceFiles="@(CrmInvokerFiles)"
          DestinationFiles="@(CrmInvokerFiles->'$(OutDir)CrmInvoker\$(InvokerTfm)\%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true" />
  </Target>

</Project>
